~wyvern
wyvern
wyvern.ln1
M
C
7
0
3
13
3d8
thrashes
14
9
850
2d8
0
~
~centaur
centaur
centaur.ln1
M
N
4
0
5
16
1d6
kicks
14
8
75
2d6
0
~
~spider
crab spider
spider.ln1
M
N
2
0
7
18
1d8
bites
16
7
25
0
0
~
~werewolf
werewolf
werewolf.ln1
M
C
4
0
5
16
2d4
swipes
14
8
125
2d6
0
~
~ant
giant ant
ant.ln1
M
N
4
0
3
16
2d6
bites
16
12
125
0
0
~
~beetle
fire beetle
beetle.ln1
M
N
1
2
4
18
2d4
bites
16
7
15
0
0
~
~wolf
wolf
wolf.ln1
M
N
2
2
7
17
1d6
bites
16
8
25
0
0
~
~berserker
berserker
berserke.ln1
M
C
1
1
7
18
1d10+2
smashes
16
12
19
2d6
0
~
~goblin
goblin
goblin.ln1
M
C
1
-1
6
19
1d6
spears
17
6
5
3d6
0
~
~kobold
kobold
kobold.ln1
M
C
1
-4
7
19
1d4-1
pokes
17
4
1
4d10
0
~
~orc
orc
orc.ln1
M
C
1
0
6
19
1d8
slashes
16
8
10
3d6
0
~
~bandit
bandit
bandit.ln1
M
C
1
-2
6
19
1d6
attacks
15
6
5
3d8+8
0
~
~ogre
ogre
ogre.ln1
M
C
4
1
5
15
1d8+2
clubs
14
10
125
4d8
0
~
~baboon
rock baboon
baboon.ln1
M
N
2
0
6
18
1d4
scratches
16
8
20
1d4
0
~
~bee
giant bee
bee.ln1
M
N
1
-4
7
19
1d3
stings
16
9
1
0
0
~
~centipede
gnt centipede
centiped.ln1
M
N
1
-4
9
19
1d3
bites
17
7
1
0
0
~
~minotaur
minotaur
minotaur.ln1
M
C
6
0
6
14
2d6
gores
14
12
275
2d8
0
~
~troll
troll
troll.ln1
M
C
6
3
4
13
2d6+2
attacks
14
10
650
3d6
0
~
~giant
hill giant
giant.ln1
M
C
8
0
4
12
2d8
decimates
12
8
650
1000
0
~
~displacer
displacer
displace.ln1
M
N
6
0
4
14
3d4
swipes
14
8
500
1d20
0
~
~manticore
manticore
manticor.ln1
M
C
6
1
4
13
3d6
punctures
14
9
650
1d100
0
~
~salamander
frost lizard
salamand.ln1
F
C
12
0
3
8
4d6
claws
10
9
2125
1d10+200
1
resistcold
~
~soldier
Winter Soldier
soldier.ln1
M
N
2
1
3
17
1d6+1
spears
16
10
25
2d6
0
~
~dragon
Red Dragon
dragon.ln1
M
C
10
0
-1
10
4d8
claws
10
12
2500
10d100+5000
2
dragonbreath
dragonbreath
~
~icequeen
Ice Queen
icequeen.ln1
F
C
12
0
9
8
1d4+1
stabs
10
12
6500
10d10+10
6
icestorm
icestorm
icestorm
freeze
icicle
glacier
~
~roland
Roland McDoland
roland.ln1
M
C
20
20
-10
-1
2d6+3
kicks
1
12
18500
100d100+100
1
obliterate
~
~slime
green slime
slime.ln1
M
N
2
0
20
18
1d4
attacks
16
7
30
0
0
~
~shadow
shadow
shadow.ln1
M
C
2
2
7
17
1d4
attacks
16
12
35
0
0
~
~skeleton
skeleton
skeleton.ln1
M
C
1
0
7
19
1d8
slashes
16
12
10
1d6
0
~
~gargoyle
gargoyle
gargoyle.ln1
M
C
4
0
5
16
2d4
claws
12
11
175
1d4
0
~
~ghoul
ghoul
ghoul.ln1
M
C
2
0
6
18
2d3
gropes
16
9
25
1d6
0
~
~ooze
purple ooze
ooze.ln1
M
N
1
0
9
19
1d4
attacks
16
5
10
1d4
0
~
~wraith
wraith
wraith.ln1
M
C
4
0
3
16
1d6
attacks
14
11
175
0
0
~
~dilvish
Dilvish
dilvish.ln1
M
N
4
0
1
16
1d8+2
slashes
11
10
125
2d10
2
web
fireblast
~
~prudence
Prudence
prudence.ln1
F
L
5
5
4
14
1d6+2
spears
14
12
175
1d10
0
~
~spirit
Spirit
spirit.ln1
F
N
4
0
3
16
1d6
hits
15
10
125
1d10
1
heal
~
~marcus
Marcus
marcus.ln1
M
N
5
0
4
15
1d6+3
attacks
13
8
175
5d10
0
~
~baltar
Baltar
baltar.ln1
M
C
5
5
2
14
1d8+3
slices
14
10
175
3d10
0
~
~succubus
Succubus
succubus.ln1
F
C
6
0
0
14
1d6
claws
14
12
500
1d10+10
0
~
~brawler
Brawler
brawler.ln1
M
N
2
1
9
17
1d2+1
punches
16
8
25
1d10
0
~
~knight
Ice Knight
knight.ln1
M
C
6
6
2
13
1d8+1
strikes
14
11
350
4d8
0
~
