~ant.dat
giant ant
ant.bmp
M
N
4
0
3
16
2d6
bites
16
12
125
0
0
~
~baboon.dat
rock baboon
baboon.bmp
M
N
2
0
6
18
1d4
scratches
16
8
20
1d4
0
~
~baltar.dat
Baltar
baltar.bmp
M
C
5
5
2
14
1d8+3
slices
14
10
175
3d10
0
~
~bandit.dat
bandit
bandit.bmp
M
C
1
-2
6
19
1d6
attacks
15
6
5
3d8+8
0
~
~bee.dat
giant bee
bee.bmp
M
N
1
-4
7
19
1d3
stings
16
9
1
0
0
~
~beetle.dat
fire beetle
beetle.bmp
M
N
1
2
4
18
2d4
bites
16
7
15
0
0
~
~berserke.dat
berserker
berserke.bmp
M
C
1
1
7
18
1d10+2
smashes
16
12
19
2d6
0
~
~brawler.dat
Brawler
brawler.bmp
M
N
2
1
9
17
1d2+1
punches
16
8
25
1d10
0
~
~centaur.dat
centaur
centaur.bmp
M
N
4
0
5
16
1d6
kicks
14
8
75
2d6
0
~
~centiped.dat
gnt centipede
centiped.bmp
M
N
1
-4
9
19
1d3
bites
17
7
1
0
0
~
~dilvish.dat
Dilvish
dilvish.bmp
M
N
4
0
1
16
1d8+2
slashes
11
10
125
2d10
2
web
fireblast
~
~displace.dat
displacer
displace.bmp
M
N
6
0
4
14
3d4
swipes
14
8
500
1d20
0
~
~dragon.dat
Red Dragon
dragon.bmp
M
C
10
0
-1
10
4d8
claws
10
12
2500
10d100+5000
2
dragonbreath
dragonbreath
~
~gargoyle.dat
gargoyle
gargoyle.bmp
M
C
4
0
5
16
2d4
claws
12
11
175
1d4
0
~
~ghoul.dat
ghoul
ghoul.bmp
M
C
2
0
6
18
2d3
gropes
16
9
25
1d6
0
~
~giant.dat
hill giant
giant.bmp
M
C
8
0
4
12
2d8
decimates
12
8
650
1000
0
~
~goblin.dat
goblin
goblin.bmp
M
C
1
-1
6
19
1d6
spears
17
6
5
3d6
0
~
~icequeen.dat
Ice Queen
icequeen.bmp
F
C
12
0
9
8
1d4+1
stabs
10
12
6500
10d10+10
6
icestorm
icestorm
icestorm
freeze
icicle
glacier
~
~knight.dat
Ice Knight
knight.bmp
M
C
6
6
2
13
1d8+1
strikes
14
11
350
4d8
0
~
~kobold.dat
kobold
kobold.bmp
M
C
1
-4
7
19
1d4-1
pokes
17
4
1
4d10
0
~
~manticor.dat
manticore
manticor.bmp
M
C
6
1
4
13
3d6
punctures
14
9
650
1d100
0
~
~marcus.dat
Marcus
marcus.bmp
M
N
5
0
4
15
1d6+3
attacks
13
8
175
5d10
0
~
~minotaur.dat
minotaur
minotaur.bmp
M
C
6
0
6
14
2d6
gores
14
12
275
2d8
0
~
~ogre.dat
ogre
ogre.bmp
M
C
4
1
5
15
1d8+2
clubs
14
10
125
4d8
0
~
~ooze.dat
purple ooze
ooze.bmp
M
N
1
0
9
19
1d4
attacks
16
5
10
1d4
0
~
~orc.dat
orc
orc.bmp
M
C
1
0
6
19
1d8
slashes
16
8
10
3d6
0
~
~prudence.dat
Prudence
prudence.bmp
F
L
5
5
4
14
1d6+2
spears
14
12
175
1d10
0
~
~roland.dat
Roland McDoland
roland.bmp
M
C
20
20
-10
-1
2d6+3
kicks
1
12
18500
100d100+100
1
obliterate
~
~salamand.dat
frost lizard
salamand.bmp
F
C
12
0
3
8
4d6
claws
10
9
2125
1d10+200
1
resistcold
~
~shadow.dat
shadow
shadow.bmp
M
C
2
2
7
17
1d4
attacks
16
12
35
0
0
~
~skeleton.dat
skeleton
skeleton.bmp
M
C
1
0
7
19
1d8
slashes
16
12
10
1d6
0
~
~slime.dat
green slime
slime.bmp
M
N
2
0
20
18
1d4
attacks
16
7
30
0
0
~
~soldier.dat
Winter Soldier
soldier.bmp
M
N
2
1
3
17
1d6+1
spears
16
10
25
2d6
0
~
~spider.dat
crab spider
spider.bmp
M
N
2
0
7
18
1d8
bites
16
7
25
0
0
~
~spirit.dat
Spirit
spirit.bmp
F
N
4
0
3
16
1d6
hits
15
10
125
1d10
1
heal
~
~succubus.dat
Succubus
succubus.bmp
F
C
6
0
0
14
1d6
claws
14
12
500
1d10+10
0
~
~troll.dat
troll
troll.bmp
M
C
6
3
4
13
2d6+2
attacks
14
10
650
3d6
0
~
~werewolf.dat
werewolf
werewolf.bmp
M
C
4
0
5
16
2d4
swipes
14
8
125
2d6
0
~
~wolf.dat
wolf
wolf.bmp
M
N
2
2
7
17
1d6
bites
16
8
25
0
0
~
~wraith.dat
wraith
wraith.bmp
M
C
4
0
3
16
1d6
attacks
14
11
175
0
0
~
~wyvern.dat
wyvern
wyvern.bmp
M
C
7
0
3
13
3d8
thrashes
14
9
850
2d8
0
~
