                    CASTLE OF THE WINDS
                            RULES

ENDURANCE:  physical stamina.  High endurance allows you to
stay alive longer.  If you are wounded in battle you lose
endurance.  When it reaches zero, you are dead.  Endurance
can be healed, but can never rise above the initial score.

COMBAT SKILL:  fighting prowess.  A high score in this section
is very desirable because it determines how well you are able
to hit an enemy and do damage.

LUCK:  getting out of bad situations.  Be it skill or divine
aid, luck is a chance that life will be kinder and even let
you escape unscathed.

SEX:  gender.  Winning the game does not depend on whether
you are male or female.  As far as actual game play, this is
the least important statistic.  However, for true role-players
it is one of the most important.



                         THE TOWN

   There are various locations to visit in town:  equipment
shop, inn, pub, and the wizard's shop.

TOWN OPTIONS:  view stats, use item, special ability, leave
town, save game, quit game.

EQUIPMENT SHOP:  here you can buy and sell the vital
materials you will need to adventure.

INN:  here you can have your endurance restored to its
maximum limit.

PUB:  in the pub have a drink and talk to the locals.  Be
careful not to make anybody mad.

WIZARD'S SHOP:  the wizard sells magic potions in town.
He is also willing to teach spells to anyone with enough
time and money.



                       THE WILDERNESS

    In the wilderness you can walk anywhere except the
tallest mountains.  Press 'O' to get a list of options.

MOVING:  use the arrow keys or keypad to move around the
map.

OPTIONS:  view stats, special ability, use item, and quit
game.



                       UNKNOWN AREAS

   When entering unknown areas, the area is revealed as
you move along.  Press 'O' to get a list of options.

MOVING:  use the arrow keys or keypad to move around and
explore.

OPTIONS:  view stats, special ability, and use item.



                           BATTLE

   When battle begins, you will be on the bottom of the
screen and your enemies will be on the top side of the screen.
Each character can perform certain actions.

ACTIONS:  attack, use item, or special ability.

OPTIONS:  fight or run.
